{
  "title": "GitHub Conference",
  "description": " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet congue ex. Sed eu diam rhoncus, elementum eros sit amet, mattis tellus. Aenean laoreet ipsum quis enim ultricies, sit amet lacinia sem finibus. Aliquam sed fermentum leo. Integer ac metus felis. Ut sollicitudin neque ante, quis efficitur massa maximus vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris blandit finibus varius. Praesent pretium a libero et mattis. Donec luctus condimentum lacus et suscipit. Ut a dolor pellentesque ipsum faucibus rhoncus. Nullam ac tristique nisi. Fusce molestie finibus risus quis imperdiet. "
}